VITE_SUPABASE_PROJECT_ID="nhxmlbodazdaskfzbrkd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5oeG1sYm9kYXpkYXNrZnpicmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTE2NjQsImV4cCI6MjA3NDI2NzY2NH0.WFb4KWpFwipzUHEKFv6XDysaF40yoeSCB8wfVxLFZgM"
VITE_SUPABASE_URL="https://nhxmlbodazdaskfzbrkd.supabase.co"
